# generated by ZinjaI-w32-20191006
[general]
project_name=Proyecto-POO
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets3
active_configuration=Win32_Debug
version_saved=20191006
version_required=20150227
tab_width=4
tab_use_spaces=0
explorer_path=data
inspection_improving_template=wxString|>printf "%ls",${EXP}.m_impl._M_data()
inherits_from=
path_char=\
[source]
path=Application.cpp
cursor=9:29
[source]
path=ioInquilino.cpp
cursor=163:0
[source]
path=ioPropietario.cpp
cursor=84:79
[source]
path=Persona.cpp
cursor=63:0
[source]
path=Propietario.cpp
cursor=43:0
[source]
path=GuiEditUsers.cpp
cursor=0:0
[source]
path=GuiMenuUsers.cpp
cursor=45:4
[source]
path=Inmueble.cpp
cursor=69:86
[source]
path=Usuario.cpp
cursor=64:1
[source]
path=Inquilino.cpp
cursor=36:59
[source]
path=wxfb_project.cpp
cursor=1036:98
[source]
path=GuiLogin.cpp
cursor=127:1
[source]
path=ioUsuario.cpp
cursor=127:41
[source]
path=GuiAgregarPropietarios.cpp
cursor=38:0
[source]
path=GuiMenuPropietarios.cpp
cursor=135:3
[source]
path=GuiEditInmuebles.cpp
cursor=46:41
[source]
path=GuiAgregarInmuebles.cpp
cursor=40:27
[source]
path=GuiMenuInmuebles.cpp
cursor=66:3
[source]
path=ioInmueble.cpp
cursor=74:1
[source]
path=GuiAgregarInquilinos.cpp
cursor=25:79
[source]
path=GuiMenuInquilinos.cpp
cursor=102:5
[source]
path=GuiEditPropietarios.cpp
cursor=49:44
[source]
path=GuiEditInquilinos.cpp
cursor=46:42
[source]
path=GuiAgregarUsers.cpp
cursor=21:30
[header]
path=Application.h
cursor=0:0
[header]
path=ioInquilino.h
cursor=24:34
[header]
path=ioPropietario.h
cursor=26:1
[header]
path=Persona.h
cursor=43:0
[header]
path=Propietario.h
cursor=29:0
[header]
path=GuiEditUsers.h
cursor=17:30
[header]
path=GuiMenuUsers.h
cursor=16:20
[header]
path=Inmueble.h
cursor=27:5
[header]
path=Usuario.h
cursor=19:23
[header]
path=Inquilino.h
cursor=6:0
[header]
path=wxfb_project.h
cursor=305:0
[header]
path=GuiLogin.h
cursor=13:23
[header]
path=ioUsuario.h
cursor=20:36
[header]
path=string_conv.h
cursor=25:0
[header]
path=GuiAgregarPropietarios.h
cursor=8:0
[header]
path=GuiMenuPropietarios.h
cursor=3:32
[header]
path=GuiEditInmuebles.h
cursor=0:0
[header]
path=GuiAgregarInmuebles.h
cursor=0:0
[header]
path=GuiMenuInmuebles.h
cursor=16:20
[header]
path=ioInmueble.h
cursor=20:33
[header]
path=GuiAgregarInquilinos.h
cursor=0:0
[header]
path=GuiMenuInquilinos.h
cursor=20:13
[header]
path=GuiEditPropietarios.h
cursor=9:19
[header]
path=GuiEditInquilinos.h
cursor=18:17
[header]
path=GuiAgregarUsers.h
cursor=0:0
[other]
path=Descripcion.txt
cursor=0:0
[other]
path=manifest.xml
cursor=0:0
[other]
path=Readme.txt
cursor=24:19
[other]
path=debug.w32\WinExample.o
cursor=0:0
[other]
path=wxfb_project.fbp
cursor=0:0
[other]
path=wxfb_project.fbp.bak
cursor=0:0
[other]
path=wxfb_project.flg
cursor=0:0
[other]
path=Debug\Inmueble.o
cursor=0:0
[other]
path=Debug\Persona.o
cursor=0:0
[other]
path=Debug\Propietario.o
cursor=0:0
[other]
path=debug.w32\Application.o
cursor=0:0
[other]
path=debug.w32\Inmueble.o
cursor=0:0
[other]
path=debug.w32\Persona.o
cursor=0:0
[other]
path=debug.w32\Propietario.o
cursor=0:0
[other]
path=debug.w32\zpr_resource.rc
cursor=0:0
[other]
path=debug.w32\wxfb_project.o
cursor=0:0
[config]
name=Linux_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=LC_ALL=en_US.UTF-8
wait_for_key=0
temp_folder=debug.lnx
output_file=${TEMP_DIR}/Proyecto-POO.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=LC_ALL=en_US.UTF-8
wait_for_key=0
temp_folder=release.lnx
output_file=${TEMP_DIR}/Proyecto-POO.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=1
console_program=0
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=debug.w32
output_file=${TEMP_DIR}\Proyecto-POO.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic
libraries=wxmsw31u_adv wxmsw31u_html wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=release.w32
output_file=${TEMP_DIR}\Proyecto-POO.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic
libraries=wxmsw31u_adv wxmsw31u_html wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.mac
output_file=${TEMP_DIR}/Proyecto-POO.app/Contents/MacOS/Proyecto-POO
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.mac
output_file=${TEMP_DIR}/Proyecto-POO.app/Contents/MacOS/Proyecto-POO
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=1
console_program=0
dont_generate_exe=0
[wxfb]
autoupdate_projects=1
update_class_list=1
update_methods=1
dont_show_base_classes_in_goto=1
set_wxfb_sources_as_readonly=1
[custom_tools]
[end]
